# fileupload

./: introduce.txt
fileupload/: pom.xml
fileupload/src/main/java/com/agesun/mybatis/bean/: AdvList.java  Department.java  Employee.java  FileEntity.java  JsonDateValueProcessor.java
fileupload/src/main/java/com/agesun/mybatis/controller/: EmployeeController.java  ScreenAdvController.java
fileupload/src/main/java/com/agesun/mybatis/dao/: EmployeeMapper.java  ScreenAdvMapper.java
fileupload/src/main/java/com/agesun/mybatis/service/: EmployeeService.java  ScreenAdvService.java
fileupload/src/main/java/com/agesun/mybatis/service/impl/: EmployeeServiceImpl.java  ScreenAdvServiceImpl.java
fileupload/src/main/java/com/agesun/mybatis/util/: ConfigUtils.java  FileUploadTool.java  GetVideoTime.java  HelpUtil.java  Json.java  PageData.java  VideoThumbTaker.java
fileupload/src/main/java/com/agesun/mybatis/util/constant/: Config.java
fileupload/src/main/resources/mybatis/mapper/: EmployeeMapper.xml  ScreenAdvMapper.xml
fileupload/src/main/webapp/: index.jsp
fileupload/src/main/webapp/static/css/: webuploader.css
fileupload/src/main/webapp/static/js/common/: alertinfo.js  base-modal.js
fileupload/src/main/webapp/static/js/jquery/: jquery.imageload.js
fileupload/src/main/webapp/static/js/waterfall/: waterfall.js
sql/: file_upload.sql
