jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/file_upload?allowMultiQueries=true&useSSL=true&serverTimezone=GMT
jdbc.username=root
jdbc.password=1234

#orcl.driver=oracle.jdbc.OracleDriver
#orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
#orcl.username=scott
#orcl.password=123456