<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agesun</groupId>
    <artifactId>fileupload</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <SPRING.VERSION>4.3.9.RELEASE</SPRING.VERSION>
        <MYBATIS.VERSION>3.4.4</MYBATIS.VERSION>
        <MYBATIS.SPRING.VERSION>1.3.1</MYBATIS.SPRING.VERSION>
        <PAGEHELPER.VERSION>5.0.3</PAGEHELPER.VERSION>
        <DRUID.VERSION>1.1.0</DRUID.VERSION>
        <JAVAEE.VERSION>7.0</JAVAEE.VERSION>
        <EHCACHE.VERSION>2.10.4</EHCACHE.VERSION>
        <FASTJSON.VERSION>1.2.34</FASTJSON.VERSION>
        <MYSQL.CONNECTOR.VERSION>5.1.42</MYSQL.CONNECTOR.VERSION>
        <JUNIT.VERSION>4.12</JUNIT.VERSION>
        <JSTL.VERSION>1.2</JSTL.VERSION>
        <TAGLIBS.VERSION>1.1.2</TAGLIBS.VERSION>
        <SLF4J.VERSION>1.7.25</SLF4J.VERSION>
        <SHIRO.VERSION>1.3.2</SHIRO.VERSION>
    </properties>


    <dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${SPRING.VERSION}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${SPRING.VERSION}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${SPRING.VERSION}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${SPRING.VERSION}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${SPRING.VERSION}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${SPRING.VERSION}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${SPRING.VERSION}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${SPRING.VERSION}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${SPRING.VERSION}</version>
        <scope>test</scope>
    </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${JSTL.VERSION}</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.2</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>

      <!--  <dependency>
            <groupId>commons.codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>-->


        <!-- shrio相关依赖-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${SHIRO.VERSION}</version>
        </dependency>

        <!--处理图片工具类：比例缩放,加水印,旋转等-->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.7</version>
        </dependency>

       <!--  log日志包-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${SLF4J.VERSION}</version>
        </dependency>

        <!--JsonValueProcessor所需的依赖包-->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib-ext-spring</artifactId>
            <version>1.0.2</version>
        </dependency>
       <!-- 文件上传工具类-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>

       <!-- 将对象转化为json的jackson依赖-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.2</version>
        </dependency>
    </dependencies>


</project>